<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBqvjmJiDOrf9njJyPPUFo_8lMSxa1X4mU",
        authDomain: "c35-project-a9baa.firebaseapp.com",
        databaseURL: "https://c35-project-a9baa-default-rtdb.firebaseio.com",
        projectId: "c35-project-a9baa",
        storageBucket: "c35-project-a9baa.appspot.com",
        messagingSenderId: "486212187056",
        appId: "1:486212187056:web:d9276ba5ce9a41f7bb9c75"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>